<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Portfolio</title>
</head>
<body>
    <h1 class="title">Works of Maxx A. Bowman</h1>
    <nav>
        <a href="#top-of-physical">
            <header>Physical</header>
        <a href="#about-me">
            <header>About</header>
        <a href="#top-of-virtual">
            <header>Virtual</header>
    </nav>
    
    
    <section class="portrait">
        <img src="./assets/images/portrait.jpg" alt="Photo of Maxx"/>
    </section>
    

    <main>
    <section class="section">
        <div class="woven-item">
            <h3 id="top-of-physical">Woven Goods</h3>
            <img src="./assets/images/SelfReflection.png" alt="Woven tapestry representing the 2D width of the artist"/>
        </div>
         <div class="painted-item">
            <h3>Painted Goods</h3>
            <img src="./assets/images/mugged.png" alt="Practice painting of a keychain, a police report, and a subway ticket"/>
            <p>
                All about this painting.
            </p>
         </div>
    </section>
    <section class="section">
          <div class="digital-item">
            <h3 id="top-of-virtual">Digital Goods</h3>
            <img src="./assets/images/crane.jpg" alt="A 3D-printed origami-style crane"/>
            <p>
                All about this digital piece.
            </p>
          </div>
    </section>
    <section class="section">
        <h3 id="about-me">About the Creator</h3>
        <p>
            All about me.
        </p>
    </section>
    </main>
</body>
</html>